<!DOCTYPE html>
<html lang="en" <head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>website footer</title>
<style>
    .fa {
        padding: 20px;
        font-size: 20px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;
    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
    }

    .fa-linkedin {
        background: #007bb5;
        color: white;
    }

    * {
        box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column {
        float: left;
        width: 25%;
        padding: 50px;
        height: 300px;
        /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    #f1 {
        background-color: #505050;
        position: relative;
        left: 0;
        right: 0;
    }

    #f2 {
        background-color: black;
        position: relative;
        left: 0;
        right: 0;
    }
    #f3 {
        background-color: black;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }

    a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: white;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: white;
        background-color: transparent;
        text-decoration: underline;
    }

    .right {
        text-align: right;
        float: right;
    }

</style>
</head>

<footer>
    <section id="f3">
        <section id="f1">
            <div class="row" style="color:white">
                <div class="column">
                    <ul style="list-style-type:none">
                        <li>
                            <h4>Corporate Office :</h4>
                        </li>
                        <li>21355 Ridgetop Circle</li>
                        <li>Suite #300</li>
                        <li>Dulles, VA 20166</li>
                        <li>Ph : 703 994 4545</li>
                        <li>email : info@antra.com</li>
                    </ul>
                </div>
                <div class="column">
                    <ul style="list-style-type:none">
                        <li>
                            <h4>Services</h4>
                        </li>
                        <li><a href="https://antra.com/technology-services/">Technology Services</a></li>
                        <li><a href="https://antra.com/business-advisory-services/">Business Advisory Services</a></li>
                        <li><a href="https://antra.com/professional-services/">Professional Services</a></li>
                        <li><a href="https://antra.com/blog/">Blog</a></li>
                        <li><a href="https://antra.com/about-us/">About Us</a></li>
                        <li><a href="https://antra.com/contact/">Contact Us</a></li>
                    </ul>
                </div>
                <div class="column">
                    <ul style="list-style-type:none">
                        <li>
                            <h4>Resources</h4>
                        </li>
                        <li><a href="https://antra.com/case-studies/">Case Studies</a></li>
                        <li><a href="https://antra.com/white-papers/">White Papers</a></li>
                        <li><a href="https://antra.com/technology-resources/">Technology Resources</a></li>
                        <li><a href="https://antra.com/?page_id=1988">Top Technology Trends 2017</a></li>
                        <li><a href="https://antra.com/agile-transformations/">Agile Transformations</a></li>
                        <li><a href="https://antra.com/web-mobile-application-developement/">Web & Mobile Application
                                Developement</a></li>
                    </ul>
                </div>
                <div class="column">
                    <ul style="list-style-type:none">
                        <li>
                            <h4>Our Locations</h4>
                        </li>
                        <li><img src="https://antra.com/wp-content/uploads/2022/04/world-map-img-foot-1-300x155.png" /></li>
                    </ul>
                </div>
            </div>
        </section>
    
        <section id="f2">
            <div style="color: white">
                © 2022 Antra, Inc. , A TechWish Company All Rights Reserved.
                <div class="right">
                    <a href="https://www.facebook.com/Antra-Inc-160492562793379" class="fa fa-facebook"></a>
                    <a href="http://twitter.com/antrainc" class="fa fa-twitter"></a>
                    <a href="https://www.linkedin.com/company/antra-inc.?trk=company_logo" class="fa fa-linkedin"></a>
                </div>
            </div>
    
        </section>
    </section>
    
</footer>